framework module OpenSSLWrapperForIOS {
  header "aes.h"
  header "asn1.h"
  header "asn1_mac.h"
  header "asn1t.h"
  header "async.h"
  header "bio.h"
  header "blowfish.h"
  header "bn.h"
  header "buffer.h"
  header "camellia.h"
  header "cast.h"
  header "cmac.h"
  header "cms.h"
  header "comp.h"
  header "conf.h"
  header "conf_api.h"
  header "crypto.h"
  header "ct.h"
  header "des.h"
  header "dh.h"
  header "dsa.h"
  header "dtls1.h"
  header "e_os2.h"
  header "ebcdic.h"
  header "ec.h"
  header "ecdh.h"
  header "ecdsa.h"
  header "engine.h"
  header "err.h"
  header "evp.h"
  header "hmac.h"
  header "idea.h"
  header "kdf.h"
  header "lhash.h"
  header "md2.h"
  header "md4.h"
  header "md5.h"
  header "mdc2.h"
  header "modes.h"
  header "obj_mac.h"
  header "objects.h"
  header "ocsp.h"
  header "opensslconf.h"
  header "opensslconf_ios_arm64.h"
  header "opensslconf_ios_armv7.h"
  header "opensslconf_ios_armv7s.h"
  header "opensslconf_ios_i386.h"
  header "opensslconf_ios_x86_64.h"
  header "opensslconf_tvos_arm64.h"
  header "opensslconf_tvos_x86_64.h"
  header "opensslv.h"
  header "ossl_typ.h"
  header "pem.h"
  header "pem2.h"
  header "pkcs12.h"
  header "pkcs7.h"
  header "rand.h"
  header "rc2.h"
  header "rc4.h"
  header "rc5.h"
  header "ripemd.h"
  header "rsa.h"
  header "safestack.h"
  header "seed.h"
  header "sha.h"
  header "srp.h"
  header "srtp.h"
  header "ssl.h"
  header "ssl2.h"
  header "ssl3.h"
  header "stack.h"
  header "symhacks.h"
  header "tls1.h"
  header "ts.h"
  header "txt_db.h"
  header "ui.h"
  header "whrlpool.h"
  header "x509.h"
  header "x509_vfy.h"
  header "x509v3.h"
  header "OpenSSLWrapperForIOS.h"

  export *
  module * { export * }
}
